# Service Configuration
NODE_ENV=development
QUIZ_SERVICE_PORT=3002

# Database
MONGODB_URI=mongodb://localhost:27017/quiz_content_db

AUTH_SERVICE_URL=http://localhost:3001
QUIZ_SERVICE_URL=http://localhost:3002
AI_SERVICE_URL=http://localhost:3003
SUBMISSION_SERVICE_URL=http://localhost:3004
ANALYTICS_SERVICE_URL=http://localhost:3005